
*** How to password-protect the GRUB2 boot menu in RHEL CentOS Fedora Linux and above Version:---

----------------------------------------------------------------------------------------------------------------------------------------------------------------

1: Create a password using the command:

   # grub2-mkpasswd-pbkdf2

2: Enter Password
3: Reenter the password

   The command will output hash version:

   PBKDF2 hash of your password is grub.pbkdf2.sha512.10000.62C46DE64C6BDE39A440092F521F86E24F486F5F9FE58B38D1CA9DDA27D6DDA6A6F56
   15836537B31AF2D06D2C5A8C6BE26709269A08E81286357501882016523.FD91A05503B0538FBA4CF9783A13727C43917E63528FF9FFC9917E4780B9C420CEDAE98451CF9256BA77AC144FA67
   34CA193D1E4183AC71E1F297BD7868FFC4B

4: Copy the entire generated_hash_Password, as it will be required in the next step.

5: Edit GRUB Configuration: Next, update the GRUB configuration to include the new password. This involves modifying the custom GRUB settings file:

   # vim /etc/grub.d/40_custom

   Add the following lines to the file:

   set superusers="kta"
   password_pbkdf2 kta [Paste-your_generated_hash_Password]
   
   Press ESC and type :wq to save and close the file. 
  
  
   Now, it is time to update the Grub2 main configuration file.
  
6: Update Grub2 bootloader configuration file using command:

   # grub2-mkconfig -o /boot/grub2/grub.cfg
   
   
   Sample output:
   
   Generating grub configuration file ...
   Adding boot menu entry for UEFI Firmware Setting ...
   done
   
   You can verify if the password has been set correctly  # cat /etc/grub.d/40_custom in the file as shown below.
   
7: # reboot 
   
   
   
   We're all set. Reboot your system to verify if the bootloader has been secured with password.

   After restarting the system, try to edit Grub2 bootloader. To do so, press e.
   
  