 
 *** How to remove the GRUB2 boot menu Password in RHEL CentOS Fedora Linux:---
   
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   
  *** If remove the GRUB2 boot menu Password in RHEL CentOS Fedora Linux:----
   
1: # vim /etc/grub.d/40_custom
	
    Delete the following lines to the file:
	
	Example...
	
	set superusers="kta"
    password_pbkdf2 kta [Paste-your_generated_hash_Password]

	Press ESC and type :wq to save and close the file. 
	
2: Update Grub2 bootloader configuration file using command:
	
	# grub2-mkconfig -o /boot/grub2/grub.cfg
	
	Sample output:
	
    Generating grub configuration file ...
    Adding boot menu entry for UEFI Firmware Setting ...
    done
   
    You can verify if the password has been set correctly  # cat /etc/grub.d/40_custom in the file as shown below.
   
3: # reboot 
   

   
   
   
   
   
   
   
   
   


